{
  "$schema": "https://opencode.ai/config.json",
  "theme": "catppuccin",
  "autoshare": false,
  "autoupdate": true,
  "instructions": [],
  "permission": {
    "edit": "allow",
    "bash": "allow",
    "doom_loop": "allow",
    "external_directory": "allow"
  },
  "mcp": {
    "atlassian": {
      "enabled": true,
      "type": "local",
      "command": ["npx", "-y", "mcp-remote", "https://mcp.atlassian.com/v1/sse"]
    },
    "github": {
      "enabled": true,
      "type": "remote",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer {env:GITHUB_PAT}"
      }
    }
  }
}
